# Mesk-app

./: .gitignore  GITHUB_SETUP.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masjd2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masjd2/: AfterPrayerAzkarActivity.kt  AzkarActivity.kt  AzkarItem.kt  BathroomAzkarActivity.kt  CompassActivity.kt  CompassCalibrationActivity.kt  ComprehensiveAzkarActivity.kt  EveningAzkarActivity.kt  FearAzkarActivity.kt  FoodAzkarActivity.kt  HomeAzkarActivity.kt  IllnessAzkarActivity.kt  JoyAzkarActivity.kt  MainActivity.kt  MorningAzkarActivity.kt  RainAzkarActivity.kt  SleepAzkarActivity.kt  SorrowAzkarActivity.kt  TravelAzkarActivity.kt
app/src/main/java/com/example/masjd2/data/api/: PrayerApiModels.kt  PrayerApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/masjd2/data/db/: PrayerDao.kt  PrayerDatabase.kt  PrayerEntity.kt
app/src/main/java/com/example/masjd2/receivers/: AthanBroadcastReceiver.kt  AthanStopReceiver.kt
app/src/main/java/com/example/masjd2/repository/: PrayerRepository.kt
app/src/main/java/com/example/masjd2/services/: AthanAlarmManager.kt  AthanService.kt  PrayerNotificationService.kt
app/src/main/java/com/example/masjd2/ui/: CheckingActivity.kt  DownloadProgressActivity.kt  FirstLaunchActivity.kt  PermissionsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/masjd2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bathtub_24px.xml  compass_bg.xml  directions_bus_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  directions_bus_24px.xml  directions_walk_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  directions_walk_24px.xml  flatware_24px.xml  fork_spoon_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  hotel_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  hotel_24px.xml  menu_book_24px.xml  moon_stars_24px.xml  mosque_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  mosque_24px.xml  needle_red.xml  other.xml  partly_cloudy_night_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  partly_cloudy_night_24px.xml  rainy_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  rainy_24px.xml  sentiment_dissatisfied_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  sentiment_dissatisfied_24px.xml  sentiment_satisfied_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  sentiment_stressed_24px.xml  sick_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  sick_24px.xml  wb_sunny_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  wb_sunny_24px.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/masjd2/: ExampleUnitTest.kt
flutter_ui/: README.md  pubspec.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
